<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdceeda4-6fd7-4989-ac12-b2615b653f34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:180/LinkOracle.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LinkOracle.xsd" MetadataType="Schema" ID="4e116b42-9d91-40d9-b751-1fd24d7aec27" SourceId="1" SourceUrl="http://localhost:180/LinkOracle.svc?xsd=xsd1" />
    <MetadataFile FileName="LinkOracle.wsdl" MetadataType="Wsdl" ID="edce07d4-5db5-44a2-8744-4af52c54f4ea" SourceId="1" SourceUrl="http://localhost:180/LinkOracle.svc?wsdl" />
    <MetadataFile FileName="LinkOracle1.xsd" MetadataType="Schema" ID="4d4e90f9-f50d-4afb-94af-afb78a77fa99" SourceId="1" SourceUrl="http://localhost:180/LinkOracle.svc?xsd=xsd2" />
    <MetadataFile FileName="LinkOracle2.xsd" MetadataType="Schema" ID="e214cd1f-a81c-4f2d-88a1-f51750215636" SourceId="1" SourceUrl="http://localhost:180/LinkOracle.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>